deploy.ant.properties.file=C:\\Users\\cutit\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.javassist.jar=C:\\Users\\cutit\\Desktop\\[IT] INTEGRACION TECNOLOGIAS\\BLOQUE 2 IT - Struts2\\javassist.jar
j2ee.server.domain=C:/Users/cutit/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\cutit\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
