/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-abr-2021, 18:16:15
    Author     : jucargoe
*/

body {
    display: flex;
    justify-content: center;
    background-image: url("/imagenes/login_img.jpg");
    background-color: #503A3D; /*#653D46;/*#474343;*/
}

header {
    padding: 1%;
    width: 100%;
    margin: 0;
    /*background-color: #7E0F20; /*#E22F44; /*#FF8700*/
    background: linear-gradient(
        90deg, 
        #7E0F20, 
        #440C0C);
    color: white;
    font-weight: bold;
}

header h1 {
    text-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.25);
}

/*nav {
    padding: 10px;
}*/

.container {
    padding-left: 0;
    padding-right: 0;
}

.container-fluid {
    padding: 0;
    overflow: hidden;
    width: 100%;
    display: block !important;
    /*background-color: blue;/*#5A5A5A;*/
    background: linear-gradient(
        #000000,
        #555454
        );
    padding-bottom: 1%;
}

.container-fluid ul li{
    margin: 0 0.25%;
}

.app-title {
    background-color: black;
    color: white;
    margin: 0;
    margin-bottom: 1%;
    border: 0;
    padding: 2%;
    width: 100%;
}

.app-title input {
    background-color: black;
    color: white;
    border: none;
    font-size: 1.5em;
}

.app-title input:hover {
    color: #E91A23 !important;
    font-size: 1.55em;
}

.navbar-brand {
    color: white !important;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.asunto-foro {
    color: #C8BFBF;
    font-style: italic;
}

#navbarSupportedContent {
    padding-left: 1%;
}

/*table td {
    display: flex;
}*/

.error {
    color: red;
    font-style: italic;
}

.navbar navbar-expand-lg navbar-light bg-light {
    padding: 0;
    margin: 0;
    justify-content: center;
    overflow: hidden;
}

#navbarSupportedContent {
    padding-right: 10%;
}

tbody tr:nth-child(even) {
    background-color: #D6D6D6;
}

.login-form table tr:nth-child(even) {
    background-color: white;
}

.select-filter {
    background-color: white;
    color: black;
    margin: 0;
    padding: 2%;
}

.secondary-word {
    color: #979494;
    font-style: italic;
}

.empty-list {
    text-align: center;
    font-weight: bold;
    color: #DC0F22;
}

.img-user {
    width: 25px;
    height: 25px;
}

.img-producto {
    /*    width: 50%;
        height: 50%;*/
    width: 525px;
    height: 425px;
    float: left;
    margin: 0;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.msg {
    font-weight: bold;
    padding-left: 2%;
}

.cursiva {
    font-style: italic;
}

.scroll-chat {
    overflow: scroll;
}

tbody tr:nth-child(even).chat-color {
    background-color: #E1FFFC;
}

.img-list {
    width: 100px;
    height: 70px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.img-list-bought {
    filter: grayscale(100%);
    width: 100px;
    height: 70px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.bought {
    color: red;
    font-weight: bold;
    font-size: 15px;
    font-style: italic; 
}

.d-flex form{
    margin: 2px; 
}

.prod-details {
    /*    float: right;*/
    overflow: hidden;
    margin-left: 0;
    background-color: #F5F5F5;
}

.prod-details table td{
    margin: 30px;
}

.prod-details form {
    margin: 10px 20px;
}

.mx-auto {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
    overflow: hidden;
/*    background: linear-gradient(
        #FFFFFF,
        #232222
        );*/
        background-color: #F3F5F5;
}

.filtro-form table tr:nth-child(even) {
    background-color: white;
}

table tbody tr:nth-child(odd) {
    background-color: white;
}

/*.table>:not(caption)>*>*{
    color: white;
    background-color: #232222;
}*/

table thead th {
    color: white;
    background-color: #232222 !important;
}

table {
    overflow: hidden;
}

.table {
    margin-bottom: 0;
    margin: 0;
    overflow: hidden;
}

table.table table-striped table-hover {
    margin-bottom: 0;
}

.miCuenta {
    padding: 30px 500px 30px 60px;
}

.miCuenta-form {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.25);
    padding: 1% 5%;
}

.miCuenta table tbody tr:nth-child(2n) {
    background-color: white;
}

.custom-container {
    background: white;
    /*    min-height: 100vh;*/
    overflow: hidden;
    padding-bottom: 0;

    /*    border-radius: 15px;*/
    /*    border: 2px solid #292929;*/
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.25);
    margin: 3em 10%;
}

.image--menu {
    width: 100%;
}


.image--table {
    max-width: 10%;
}

.login-modal {
    /*    position: absolute;*/
    background: white;
    padding: 5%;
    /*    border-radius: 15px;*/
    /*    border: 2px solid #292929;*/
    /*    top: 25%;
        left: 30%;*/
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.25);
}

.login {
    display: block;
    justify-content: center;
    top: 25%;
    left: 30%;
    border: 0;
    margin: 10%;
}

.alta-form-page {
    display: block;
    justify-content: center;
    top: 25%;
    left: 30%;
    border: 0;
    margin: 10%;
}

.alta-form-page table tr:nth-child(even) {
    background-color: white;
}

input {
    /*    margin: 1.5%;
        padding: 1.5%;*/
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0.5px solid #C3C3C3;
}

/* --- FOOTER --- */

footer {
    background-color: #232222;
    color: white;
    width: 100%;
    padding: 5.5%;
    text-align: center;
    margin: 0;
    overflow: hidden;
    margin-bottom: 0;
    border: 10px solid #232222;
}

footer.login-footer {
    padding: 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

footer p {
    color: #979797;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: #FD2546;
    text-decoration: underline;
}

footer table {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #232222;
}

footer table td {
    text-align: left;
    padding: 5px 50px;
    background-color: #232222;
}

.btn-danger {
    background-color: #A90820;
    color: white;
    border: 1px solid #A90820;
}

.btn-danger:hover {
    background-color: white;
    color: #A90820;
    border: 1px solid #A90820;
}

.btn-dark:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.btn-light:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}