# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
acceder=Access
actualizar=Update
alta_user=Create user
asunto=Theme
apellidos.required=Surnames required
apellidos=Surnames
bienvenido=Welcome
comprado=IT HAS ALREADY BEEN PURCHASED
Comprador=Buyer
contenido=Content
copyright=All rights reserved
coste=Price paid
coste_anuncio=Cost
crear=Create
categoria=Category
compra_fallida=You do not have enough points to buy the product
categoriaId=Category
categorias=Categories
compra_realizada=Your purchase was successful
comprar_producto=Buy
contrasenya.regex=A minimum of 8 characters are required, with one lower case and one upper case
contrasenya.required=Password required
contrasenya=Password
descripcion=Description
detalles_prod=Product Details
direccion=User address
dni.regex=DNI: invalid format
dni.required=DNI: required
dni=DNI
editar=Edit
empty.list=There is no records
empty.msg=Nobody has written in this forum
empty.tx=There no transactions yet
enlace.anuncio=Link to ad
exito=Success
enlace=Link
enlace_anuncio=Link
error=Error
error_contenido_longitud=Length of the field is greater than 140 characters
error_contenido_vacio=Required field
eliminar=Delete
footer_redes=Follow us on social networks and visit the website of our university!
form_tema=New Forum Theme
foro=Forum
filtro=Filter products by category
forma_pago=Way to pay
guardar=Save
insertar=Insert
logout=Logout
listado_transacciones=Transactions
login.header=Login
login=Login
mensajes=Menssages
menu_principal=Main menu
mi_rol=Role
mis_transacciones_realizadas=My transactions
modificar_producto=Modify product
modificar_usuario=Modify user
main_menu=Main menu
mi_cuenta=My account
miCuenta = Edit my Account
no_cuenta=Don't have an account yet?
no_puedes_comprar=You cannot buy your own product
nombre_categoria=Category name
nombre_completo=Complete name
nombre_rol=Role name
nombre_tipo_pago=Payment way name
nueva_categoria=Create new category
nueva_publi=Create new ad
nuevo_mensaje=Create new menssage
nuevo_rol=Create new role
nuevo_tema=Create new Forum Theme
nuevo_usuario=Create new user
nuevo_usuario=New user
nick.required=required nick
nick=Nick
nick_login=Enter nick
nombre.required=Required name
nombre=Name
quitar_filtro=Remove filter
publicidad=Advertising
pagos=Payments
password.required=Required Password
password_login=Enter password
precio=Price
productos=Products
productos_disponibles=Available Products
puntos=Points
puntos_usuario=Your points
registrarse=Sign in
registro=Sign in
rol=Role
roles=Roles
subir=Create new product
subir_publi=Upload new advertising
enviar_mensaje=Send message
subir_prod=Upload Product
subir_publicidad=Upload new advertising
tema_titulo=Theme:
temas=Themes
tipos_de_pagos=Payment ways
titulo_tema.required=Theme title required
titulo_tema=Title
todas_publicidades=All advertisements
transacciones=Transactions
transacciones_realizadas=All Transactions
tus_productos=Your products on sale
tus_publicidades=Your advertisements
telefono.regex=Invalid telephone format
telefono.required=Invalid length
telefono=Telephone
titulo=Title
upo_ventas=UPO - SALES
usuario_id=Advertiser
usuario=User
usuarios=Users
Vendedor=Seller
vendido=SOLD
volver=Back
vendedor=Seller
vender_producto=Sell
ver=Details
ver_tx=See your Transactions
continuar=Continue
vista_producto=Product view
writed=Wrote at
you=You
you_writed=Wrote at
\u20ac=\u20ac