# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# ordenado alfabeticamente
acceder=Acceder
actualizar=Actualizar
alta_user=Alta usuario
asunto=Asunto
apellidos.required=Apellidos requeridos
apellidos=Apellidos
bienvenido=Bienvenid@
comprado=YA HA SIDO COMPRADO
Comprador=Comprador
contenido=Contenido
compra_fallida_puntos=No tienes suficientes puntos para comprar el producto
copyright=Todos los derechos reservados
coste=Precio pagado
coste_anuncio=Coste
crear=Crear
categoria=Categoria
categoriaId=Categoria
categorias=Categorias
compra_realizada=Su compra se ha realizado con exito
comprar_producto=Comprar
contrasenya.regex=Se necesitan minimo 8 car\u00e1cteres, con una min\u00fascula y una may\u00fascula
contrasenya.required=Contrase\u00f1a requerido
contrasenya=Contrase\u00f1a
descripcion=Descripci\u00f3n
detalles_prod=Detalles del producto
direccion=Direcci\u00f3n de usuario
dni.regex=Formato DNI inv\u00e1lido
dni.required=DNI requerido
dni=DNI
editar=Editar
empty.list=No hay ning\u00fan registro
empty.msg=Nadie ha escrito en este foro
empty.tx=No hay transacciones
exito=Compra confirmada
error=Compra fallida
enlace.anuncio=Enlace al anuncio
enlace=Link
enlace_anuncio=Enlace
error_contenido_longitud=La longitud del campo es mayor de 140 caracteres
error_contenido_vacio=El campo es requerido
eliminar=Eliminar
footer_redes=\u00a1S\u00edguenos en redes sociales y visita la web de nuestra universidad!
form_tema=Nuevo Tema del Foro
foro=Foro
filtro=Filtrar productos por categor\u00eda
forma_pago=Forma de pago
guardar=Guardar
insertar=Insertar
logout=Cerrar Sesi\u00f3n
listado_transacciones=Transacciones
login.header=Login
login=Iniciar sesi\u00f3n
mensajes=Mensajes
menu_principal=Menu Principal
mi_rol=Rol
mis_transacciones_realizadas=Mis transacciones realizadas 
modificar_producto=Modificar producto
modificar_usuario=Modificar usuario
main_menu=Men\u00fa principal
mi_cuenta=Mi cuenta
miCuenta = Editar mi Cuenta
no_cuenta=\u00bfNo tienes cuenta a\u00fan?
no_puedes_comprar=No puedes comprar tu propio producto
nombre_categoria=Nombre de categor\u00eda
nombre_completo=Nombre completo
nombre_rol=Nombre de rol
nombre_tipo_pago=Nombre de tipo de pago
nueva_categoria=Crear nueva categor\u00eda
nueva_publi=Subir Nuevo Anuncio
nuevo_mensaje=Crear nuevo mensaje
nuevo_rol=Crear nuevo rol
nuevo_tema=Crea un tema nuevo para el foro
nuevo_usuario=Crear nuevo usuario
nuevo_usuario=Nuevo usuario
nick.required=Nick requerido
nick=Nick
nick_login=Introduzca nick
nombre.required=Nombre requerido
nombre=Nombre
quitar_filtro=Quitar filtro
publicidad=Anuncios
pagos=Pagos
password.required=Contrase\u00f1a requerida
password_login=Introduzca contrase\u00f1a
precio=Precio
productos=Productos
productos_disponibles=Productos disponibles
puntos=Puntos
puntos_usuario=Tus puntos
registrarse=Registrarse
registro=Registro
rol=Rol
roles=Roles
subir=Subir nuevo producto
subir_publi=Subir nuevo anuncio
enviar_mensaje=Enviar mensaje
subir_prod=Subir Producto
subir_publicidad=Subir nueva publicidad
tema_titulo=Tema:
temas=Temas
tipos_de_pagos=Tipos de pago
titulo_tema.required=T\u00edtulo del tema requerido
titulo_tema=T\u00edtulo
todas_publicidades=Todas las publicidades
transacciones=Transacciones
transacciones_realizadas=Todas las transacciones
tus_productos=Tus productos en venta
tus_publicidades=Tus anuncios publicitarios
telefono.regex=Formato de telefono invalido
telefono.required=Longitud invalida
telefono=Telefono
titulo=Titulo
upo_ventas=UPO - VENTAS
usuario_id=Anunciante
usuario=Usuario
usuarios=Usuarios
Vendedor=Vendedor
vendido=VENDIDO
volver=Volver
vendedor=Vendedor
vender_producto=Vender
ver=Detalles
ver_tx=Ver en Transacciones
continuar=Continuar
vista_producto=Vista producto
writed=Escribi\u00f3 el d\u00eda
you=T\u00fa
you_writed=Escribiste el d\u00eda
\u20ac=\u20ac